*,::before,::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #333;
}


.containerAllReg{
    width: 100%;
    height: 100vh;
    display:flex;
    background:url("../assets/main.jpg") no-repeat center/cover;
}

.containerImg{
    width:50%;
    height:auto;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom: 200px;
}

.containerImg h1{
    font-size:50px
}

.containerReg{
    width: 50%;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background: white;
}

.containerReg form{
    width:80%;

}

.inputReg input{
    width:100%;
    padding:15px 10px;
    margin: 10px;
    border:none;
    border-bottom: 2px solid #0080ba;
    /* border-bottom: 2px solid rgba(0,0,0,0); */
}
.blue{
    color: #0080ba;
}

.subReg{
    text-align:center;
    margin-top:15px;
}

.subReg button{
    width:80%;
    padding:10px;
    background: rgb(0,79,146);
    background: linear-gradient(105deg, rgba(0,79,146,1) 0%, rgba(30,161,207,1) 100%);
    color:white;
    border: none;
    outline: none;
    font-size:20px;
    cursor: pointer;
}
.check{
    margin: 30px 0;
}

.subClick{
    margin-top: 30px;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.subClick a{
    text-decoration:none;
}

.containerChat {
    width:100%;
    height:100vh;
    display:flex;
    /* background: rgb(0,79,146);
    background: radial-gradient(circle, rgba(0,79,146,1) 0%, rgba(30,161,207,1) 100%); */
}
.participants{
    width:20%;
    border-right: 2px solid #0080ba;
    height:100%;
    background: rgb(0,79,146);
    background: linear-gradient(180deg, rgba(0,79,146,1) 0%, rgba(30,161,207,1) 100%);
}
.titreParticipants{
    width:100%;
    height: 50px;
    display:flex;
    align-items: center;
    justify-content:center;
    border-bottom: 2px solid #0080ba;
    background: #fff;
}
/* .titreParticipants h2{
    width: 100%;
    height: 50px;
    
} */

.participant{
    width: 100%;
    height:70px;
    background:#0080ba;
    border-bottom: 2px solid rgb(0,79,146);
    color:white;
    font-size:25px;
    display:flex;
    align-items:center;
    text-transform: capitalize;
    padding-left: 15px;
    transition: all 0.3s ease-in-out;
}
.participants a{
    text-decoration:none;
}
.participant:hover{
    background: #f1f1f1;
    color: #333;
}
.chat{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:space-between;
    /* background: #000; */
}
.chat h1{
    margin:20px 0;
}
.messages{
    width: 100%;
    height:100%;
    border:2px solid rgb(0,79,146);
    border-radius: 3px;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: auto;
}

.text{
    width: 100%;
    height:100px;
    display:flex;
    flex-direction:row;
    padding:5px;
}

.text textarea{
    height:100%;
    width:90%;
    border-radius: 99999px;
    padding:10px 20px;
    outline:none;
    font-size:20px;
}
.text button{
    height: 100%;
    width: 10%;
    margin:0 5px;
    border: none;
    outline: none;
    background: rgb(0,79,146);
    background: linear-gradient(105deg, rgba(0,79,146,1) 0%, rgba(30,161,207,1) 100%);
    color:white;
    font-size:20px;
    cursor: pointer;
    border-radius: 99999px;
}
.text button:hover{

    color: rgb(0,79,146);
    border: 2px solid rgb(0,79,146);
    background: white;
}
.textDroite{
    display: flex;
    justify-content:flex-end;
}
.textGauche{
    display: flex;
    justify-content:flex-start;
}
.inlineblockDroite{
    margin-right: 20px;
    padding:10px;
    border-radius: 9999px;
    display: inline-block;
    border: 1px solid rgb(30, 161, 207);
    background: rgba(30, 161, 207,0.5);
}
.inlineblockDroite p:nth-child(2),.inlineblockGauche p:nth-child(2){
    margin-top: 5px;
    margin-right: 5px;
    font-size: 10px;
    text-align: right;
}
.inlineblockGauche{
    margin-left: 20px;
    padding:10px;
    border-radius: 9999px;
    display:inline-block;
    border: 1px solid rgb(0, 79, 146);
    background: rgb(0, 79, 146,0.5);
}

.heureTexte{
    font-size: 8px;
}
.discutionUser{
    font-size:20px;
}
.header{
    width: 100%;
    display:flex;
    justify-content:space-between;
}

.btnHeader{
    margin: 10px;
    width: 100px;
    height: 55px;
    text-decoration: none;
    background: rgb(0,79,146);
    background: linear-gradient(105deg, rgba(0,79,146,1) 0%, rgba(30,161,207,1) 100%);
    border-radius: 99999px;
    display: flex;
    justify-content:center;
    align-items:center;
    color:white;
    font-size:15px;
}

.warning{
    font-size:20px;
    margin-top:20px;
    padding:5px;
    background:red;
    color:white;
    display:inline-block;
}